.storageLayout {  
  
  display: grid;
  width: 70vh;
  height: 80vh;
  background-color: #F1F5FA;
  margin-left: 2em;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "Meat Meat Dry-food"
    "Veggies Veggies Dry-food"
    "Fish Trash-Section Fruits";
}
/* VEGETABLES SECTION */



.Veggies {  
  
  
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "Box1 Veggies2 Veggies3"
    "Box1 Veggies2 Veggies3"
    "Box1 Veggies2 Veggies3";
  grid-area: Veggies;
}

.Box1 {  

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Veggies1 Veggies1"
    ". Veggies1 Veggies1"
    ". Veggies1 Veggies1";
  grid-area: Box1;
}



.Veggies1 { 
  grid-area: Veggies1; 
 
}

.Veggies2 { 
  grid-area: Veggies2; 
  
}

.Veggies3 { 
  grid-area: Veggies3;
  
 }



/* MEAT SECTION */
.Meat > div{
  background-color: rgb(244, 150, 150);
 }

.Meat {  

 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 2em;
  grid-auto-flow: row;
  grid-template-areas:
    "Meat1 Meat2 Meat3"
    "Meat1 Meat2 Meat3"
    ". . .";
  grid-area: Meat;
}

.Meat3 { 
  grid-area: Meat3;
   
}

.Meat2 { 
  grid-area: Meat2;
    
}

.Meat1 { 
  grid-area: Meat1; 
   
}

/* FISH SECTION */

.Fish > div{
  background-color: rgb(150, 208, 244);
 }

.Fish {  
  
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "Fish1 . Fish2"
    "Fish1 . Fish2";
  grid-area: Fish;
}

.Fish1 { 
  
  grid-area: Fish1;
 
}

.Fish2 { 
  grid-area: Fish2;
  
}

/* DRY FOOD SECTION */

.Dry-food > div{
  background-color: rgb(244, 183, 150);
 }

.Dry-food {  
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "Dry1 Dry2 Dry3"
    ". . Dry4"
    ". . .";
  grid-area: Dry-food;
}

.Dry1 { 
  grid-area: Dry1;
   
}

.Dry2 { 
  grid-area: Dry2; 
  
}

.Dry3 { 
  grid-area: Dry3;
  
 }

.Dry4 { 
  grid-area: Dry4; 
 
}

/* TRASH SECTION */

.Trash-Section > div{
  background-color: rgb(36, 51, 60);
  color: white;
 }

.Trash-Section {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 1em;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "Trash1 Trash2 Trash3"
    ". . .";
  grid-area: Trash-Section;
}

.Trash3 { 
  grid-area: Trash3;
  

   
}

.Trash2 { 
  grid-area: Trash2; 
  
}

.Trash1 { 
  grid-area: Trash1; 
  
}

/* FRUITS SECTION */

.Fruits > div{
  background-color: rgb(244, 230, 150);
 }

.Fruits {  
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2em 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Fruit1 Fruit1"
    ". Fruit2 Fruit2"
    ". Fruit3 Fruit3";
  grid-area: Fruits;
}

.Fruit3 { 
  grid-area: Fruit3; 
  
}

.Fruit1 { 
  grid-area: Fruit1; 
  
}

.Fruit2 { 
  grid-area: Fruit2; 
  
}


.clickable{
  cursor: pointer;
  border-radius: 20px;
  background-color: #E7EDF1;
  display: flex;
  justify-content: center;
  align-items: center;
 
 
}


.clickable:hover{
  transition: 0.8s ;
  scale: 1.2;
  border: 2px solid black;
}


.clicked{
  border: 3px solid rgb(71, 71, 71);
  transition: 0.5s;
}

.veggy{
  background-color: rgb(150, 244, 150);
 }